# TMSAppDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/e/hanglungdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/hanglungdemo/: JellyInterpolator.java  MainActivity.java  SpContent.java
app/src/main/java/e/hanglungdemo/app/: MyApplication.java
app/src/main/java/e/hanglungdemo/ui/adapter/: GridImageAdapter.java  OrderAdapter.java  OrderOnAdapter.java  TraceListAdapter.java
app/src/main/java/e/hanglungdemo/ui/bean/: OrderBean.java  OrderOnBean.java  PictureBean.java  TraceBean.java
app/src/main/java/e/hanglungdemo/utils/: ScrollInterceptScrollView.java  SpannableStringUtils.java
app/src/main/java/e/hanglungdemo/welcome/: GuideActivity.java  SplashActivity.java
app/src/main/java/e/hanglungdemo/when_page/: PageFragment.java  PageFragmentAdapter.java  PageFrameLayout.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: back.xml  be_meiye_people.xml  radius_drawable_bg.xml  radius_searcu_bg.xml  selector_bottom_tab_home.xml  selector_bottom_tab_mine.xml  selector_sign.xml  seletor_stock_arrow.xml  text_bg.xml
app/src/main/res/drawable-v24/: btn_innew.xml
app/src/main/res/drawable-xxhdpi/: photo_choose_none_radius.xml  track_orders.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  activity_tracking.xml  dialog_common_layout.xml  fragment_home.xml  fragment_setting.xml  gv_filter_image.xml  input_layout.xml  item_orderno_pop.xml  item_picture.xml  item_trace.xml  layout_progress.xml  layout_titler.xml  page_tab1.xml  page_tab2.xml  page_tab3.xml  page_tab4.xml  phone_dialog.xml  recycler_item.xml  recycler_pop_item.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/e/hanglungdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
