<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bac"
    tools:context=".MainActivity">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        style="@style/MultiWaveHeader.Wave"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:tag="70,25,1.4,1.4,-26
    100,5,1.4,1.2,15
    420,0,1.15,1,-10
    520,10,1.7,1.5,20
    220,0,1,1,-15"
        app:mwhCloseColor="#31AFFE"
        app:mwhColorAlpha="0.45"
        app:mwhStartColor="@color/colorPrimary"
        app:mwhWaves="MultiWave" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/comment_100_dip">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comment_60_dip"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/comment_55_dip"
                android:layout_height="@dimen/comment_55_dip"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/img_login_logo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="TMS系统"
                android:textColor="@color/white"
                android:textSize="@dimen/comment_18_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="欢迎使用"
                android:textColor="@color/white"
                android:textSize="@dimen/comment_16_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_marginTop="@dimen/comment_10_dip">

            <include
                android:id="@+id/input_layout"
                layout="@layout/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layout_progress"
                layout="@layout/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/comment_15_dip"
                    android:layout_marginRight="@dimen/comment_10_dip"
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/comment_15_dip"
                    android:paddingTop="@dimen/comment_2_dip"
                    android:paddingRight="@dimen/comment_15_dip"
                    android:paddingBottom="@dimen/comment_2_dip"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/comment_20_size" />

                <TextView
                    android:id="@+id/main_btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/comment_10_dip"
                    android:layout_marginTop="@dimen/comment_15_dip"
                    android:layout_toRightOf="@id/main_btn_login"
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/comment_15_dip"
                    android:paddingTop="@dimen/comment_2_dip"
                    android:paddingRight="@dimen/comment_15_dip"
                    android:paddingBottom="@dimen/comment_2_dip"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="@dimen/comment_20_size" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>