<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt_callPhone"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_choose_none_radius"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textSize="16sp" />


    <Button
        android:id="@+id/bt_dissmess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:background="@drawable/photo_choose_none_radius"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="取消"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</LinearLayout>